<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/15 04:10:16.000.073,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 21:39:29.000.892,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/13 12:04:04.000.382,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/26 08:39:17.000.399,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 14:11:14.000.291,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/25 19:32:51.000.934,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/25 19:34:04.000.392,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2021/08/25 19:34:04.000.748,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2021/10/11 11:05:05.556,=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/11 11:05:58.010,C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Desktop\Projects\testDelphi\src\main.dfm=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 11:05:58.010,C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Desktop\Projects\testDelphi\src\main.pas=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/11 11:06:09.367,C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Desktop\Projects\testDelphi\App.dproj=C:\Users\m.moudjeb\OneDrive - ABC PEPSI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
